log.output.directory=${maven.log4j.output.directory}

#log for root package
log4j.rootLogger=WARN, stdout, GANDALF

#log for im server root package
log4j.logger.com.tutorial.gandalf = WARN, stdout, GANDALF
log4j.additivity.com.tutorial.gandalf = false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n

log4j.appender.GANDALF=org.apache.log4j.RollingFileAppender
log4j.appender.GANDALF.file=${log.output.directory}/root.log
log4j.appender.GANDALF.encoding=UTF-8
log4j.appender.GANDALF.MaxFileSize=200MB
log4j.appender.GANDALF.MaxBackupIndex=2
log4j.appender.GANDALF.layout=org.apache.log4j.PatternLayout
log4j.appender.GANDALF.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n

#log for web controller
log4j.logger.WEB_ERROR = INFO, WEB_ERROR
log4j.additivity.WEB_ERROR = false

log4j.appender.WEB_ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.WEB_ERROR.file=${log.output.directory}/web_error.log
log4j.appender.WEB_ERROR.encoding=UTF-8
log4j.appender.WEB_ERROR.MaxFileSize=10240KB
log4j.appender.WEB_ERROR.MaxBackupIndex=2
log4j.appender.WEB_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.WEB_ERROR.layout.ConversionPattern=%d{ISO8601} : %m%n
